2015/03/17 12:39:33 This is a test log entry
2015/03/17 12:39:33 Top Value 52 Bottom Value 0
2015/03/17 12:40:59 This is a test log entry
2015/03/17 12:40:59 Min Y: 40 Bottom Value: 0
2015/03/17 12:40:59 Top Value 52 Bottom Value 0
2015/03/17 12:41:42 This is a test log entry
2015/03/17 12:41:42 Min Y: 40 Bottom Value: 0
2015/03/17 12:41:42 Top Value 52 Bottom Value 40
2015/03/17 12:42:26 This is a test log entry
2015/03/17 12:42:26 Min Y: 40 Bottom Value: 0
2015/03/17 12:42:26 Top Value 52 Bottom Value 40
2015/03/17 12:43:12 This is a test log entry
2015/03/17 12:43:12 Min Y: 40 Bottom Value: 0 Span: 10
2015/03/17 12:43:12 Top Value 52 Bottom Value 40
2015/03/17 13:57:14 This is a test log entry
2015/03/17 13:57:14 Min Y: 40 Bottom Value: 0 Span: 10
2015/03/17 13:57:14 Top Value 52 Bottom Value 38
2015/03/17 14:08:30 This is a test log entry
2015/03/17 14:08:30 Min Y: 40 Bottom Value: 0 Span: 10
2015/03/17 14:08:30 Top Value 52 Bottom Value 38
2015/03/17 14:09:47 This is a test log entry
2015/03/17 14:09:47 Min Y: 40 Bottom Value: 0 Span: 10
2015/03/17 14:09:47 Top Value 52 Bottom Value 38
2015/03/17 14:11:00 This is a test log entry
2015/03/17 14:11:00 Min Y: -50 Bottom Value: 0 Span: 100
2015/03/17 14:11:00 Top Value 70 Bottom Value -70
2015/03/17 14:11:33 This is a test log entry
2015/03/17 14:11:33 Min Y: -50 Bottom Value: 0 Span: 98
2015/03/17 14:11:33 Top Value 67.6 Bottom Value -69.6
2015/03/17 14:16:58 This is a test log entry
2015/03/17 14:17:16 This is a test log entry
2015/03/17 14:17:33 This is a test log entry
2015/03/17 14:18:24 This is a test log entry
2015/03/17 14:18:43 This is a test log entry
2015/03/17 14:18:56 This is a test log entry
2015/03/17 14:19:15 This is a test log entry
2015/03/17 14:20:06 This is a test log entry
2015/03/17 14:20:34 This is a test log entry
2015/03/17 14:25:56 This is a test log entry
2015/03/17 14:26:36 This is a test log entry
2015/03/17 18:30:44 This is a test log entry
2015/03/17 18:35:03 This is a test log entry
2015/03/17 18:35:11 This is a test log entry
2015/03/17 18:35:32 This is a test log entry
2015/03/17 18:35:49 This is a test log entry
2015/03/17 18:36:07 This is a test log entry
2015/03/17 18:36:39 This is a test log entry
2015/03/17 14:42:38 This is a test log entry
